
# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCxazSM_4xJoHNAIM29mKWbuMXqYg5w5qk
VITE_FIREBASE_AUTH_DOMAIN=alumsphere-13084.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumsphere-13084
VITE_FIREBASE_STORAGE_BUCKET=alumsphere-13084.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024459972945
VITE_FIREBASE_APP_ID=1:1024459972945:web:a43c251bec4746e7f23370
VITE_FIREBASE_MEASUREMENT_ID=G-FESQDCVVF7
VITE_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@alumsphere-13084.iam.gserviceaccount.com
VITE_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAFy8/KPGHTxt6\nXq88/uJ84Z3dWm2KHuHSMOCbs0hDi16jsKlhv6O5TZDSqmF5Q9uBW//STrKCROdO\nuf0Y8ddFobsurdkSAwl/SubyWCLEUavlfcbak6A2Dwti1SbvS4zXWtad36ZLSVB6\n71vzAeHbXMUJuKc/7r3UoSNg7Aa+yITbDTEYNKAqoZQz/RXkwjem60GDdJ2cT5nH\nP16yW4q++YzaI+VcZyV4j6mXoA9qKUvXRafKMoL8H8W9clPdjfeBrYHxLCvsCOPP\n29Id7Rx41xu7roBSo76bdNXeEGTC1I0wxuyQ5QXhVBXzFH+MXFfLepVIghvA7ac/\npL/RH7+fAgMBAAECggEAUarJvImUvllErm8JA969vihR7KUggyOEENAU/j1n0Me1\nMdTO/q7yVbsDgn1Lubm+3i2WAvzQahAPY2oxj+RqCMGtCjiBXGYMKKFYtNoB1gN/\nGK+z1oQDDlixF5DV39D4DSsiqbZHRiTiYZHYPuWi95dmci6edND0xizIFNHkQEHU\nCqKAQxqk0AvOU8m8ma1HbEs72mcLQyacU4Vzh7lS8FE7WxsbmhXS+4/yK5jePJ9+\nH7IJfgDGnQwPrWODzZHHQ6NVJAMAMD0TjvzKXNtlGsfdE6L8cHqqQQEVJPgJK5mR\nuppEAa/Ur2Q5U8CX7j7F8At4DLCcBWwNEx+VJyQaYQKBgQD8hb1O/qQqhbvspESb\n13lIYmh7xZTZwcIOtp4qRfj+tO0KZY3BbbGEe+8ViuIssnI4jCeZiwpeTgPSI4LH\nz/3T0fp1BP08OLlyEXa5KAihGYMAdsRmeuXBH1P3cjHRWwoyG8FHEFGGOerKS8M/\nn5ut4SCUlWAAcqNuyZmHEDXlzwKBgQDCvGTxTy9rLEFkMznwS5RR2PrWX/50lrO7\nieR6OxNHFoiVtcBaEw/OfZHVlzOjXPg4IoPWJUNaFypluA+QmaTu1Y6RVYxBTeue\n36koWBpu4BY6WNLpA7IYK1iXb5RkYrPqh6Pa4kWLu9+XV86JoYQtvmvAsivwtflF\neC21z7jNMQKBgD+kYSq4iJ1i6RLh75yrOJjinFydVj9vUr4sjj4vNmrTJG6bW5el\nUrkGFyKBxzDmpFzWDeDnpuxPkyzx4DMFm344DHxTjpMP5MT328kcathXOqnyRNtj\nG+aJQ7s4X4/Y9v/b+OE1HqbKj/7+Cy5MxoqTE4f/AZv7SG9ShcwBbOQHAoGBAMBH\nUMxLyaBi1DZhtkWj+tFOE2703cS0wMbeArEF/6TjhP19tm26AJN8vTBO2XfmZljX\nC6G4rWYZFY3WTdgTPR1t1BWAiLo6e/olEVt6kq8DqC74YVgehA0FT7ZHQBhWtRtP\nzuRjIxQz7zP6ST7wMhkQukhMJMLKi1Sis0+fyPMhAoGBAOiC5MMgDTYDck8E6Ycb\nCTtMcuSCGDMj/buUlYCvyc0XvugiTcru6x8mADujwc4a+UeygVwCHxm49XmOsobi\nYMpDW2jgTfcBjUcfAa8s8SSHcOf+u8b2qq4hS1f6obH/4DA9RT2AQQl5IX13ExKA\nxEh2kM2WiJrO3Ne7SGMCuLHw\n-----END PRIVATE KEY-----\n"

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=djncswzv2
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset
VITE_CLOUDINARY_FOLDER=community_posts



# Production
VITE_FUNCTIONS_URL=http://localhost:4000

