VITE_FIREBASE_API_KEY=AIzaSyCxazSM_4xJoHNAIM29mKWbuMXqYg5w5qk
VITE_FIREBASE_AUTH_DOMAIN=alumsphere-13084.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumsphere-13084
VITE_FIREBASE_STORAGE_BUCKET=alumsphere-13084.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024459972945
VITE_FIREBASE_APP_ID=1:1024459972945:web:a43c251bec4746e7f23370
VITE_FIREBASE_MEASUREMENT_ID=G-FESQDCVVF7


VITE_CLOUDINARY_CLOUD_NAME=djncswzv2
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset