# Environment for echo-alum-link server
DATABASE_URL="file:./dev.db"

CORS_ORIGIN="http://localhost:5173,http://127.0.0.1:5173"

# LinkedIn
LINKEDIN_CLIENT_ID=77ct06r8mdi5j0
LINKEDIN_CLIENT_SECRET=WPL_AP1.pQeVgeRxOGqTG7YV.CH9Vvw==
LINKEDIN_REDIRECT_URI=http://localhost:4000/auth/linkedin/callback

# Super Admin
SUPER_ADMIN_EMAIL="super_admin@gmail.com"
SUPER_ADMIN_PASSWORD="StrongPass!234"
SUPER_ADMIN_NAME=Super Admin    

# MongoDB
MONGODB_URI=mongodb+srv://wafiwahid26:XhkexostUnz2o9ib@cluster0.zzj14kc.mongodb.net/
MONGODB_DB=echo-alum-link

# JWT Secrets
JWT_SECRET=c1a6776db65579b2931376d797b1a76a18522987f0e200c3acf6209ebfe39fec1a89d9a28f1b131d4d7478d841bc117debbf071be93fcf9c3f047d4e5da34498
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=1010880119507-8t6n82k00vt7tes697d8j1nmae8mtvdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback


