# Environment for echo-alum-link server
DATABASE_URL="file:./dev.db"

CORS_ORIGIN="http://localhost:5173,http://127.0.0.1:5173"

# LinkedIn
LINKEDIN_CLIENT_ID=78s3qudag9re3y
LINKEDIN_CLIENT_SECRET=WPL_AP1.2DOhRRPvWOkEcvDj.mBPEKQ==
LINKEDIN_REDIRECT_URI=http://localhost:4000/auth/linkedin/callback

# Super Admin
SUPER_ADMIN_EMAIL=super_admin@gmail.com
SUPER_ADMIN_PASSWORD=StrongPass!234
SUPER_ADMIN_NAME=Super Admin    

# MongoDB
MONGODB_URI=mongodb+srv://wafiwahid26:XhkexostUnz2o9ib@cluster0.zzj14kc.mongodb.net/

# JWT Secrets
JWT_SECRET=c1a6776db65579b2931376d797b1a76a18522987f0e200c3acf6209ebfe39fec1a89d9a28f1b131d4d7478d841bc117debbf071be93fcf9c3f047d4e5da34498
JWT_EXPIRES_IN=7d